@import 'styles/colors'

.transparent
  background: rgba(255, 255, 255, 0.7) !important

.active
  background: $primary-purple !important
  border-color: $light-purple !important
  color: white !important