@import 'styles/colors'

.hero
  padding-top: 5rem
  background: linear-gradient(45deg, $primary-purple, $light-purple)
  .content
    justify-content: center !important
    align-items: center !important
    color: white
    padding-bottom: 5rem
    h1
      margin: 0em 0.2em
      line-height: 1.5
    img
      margin-bottom: 4em
    .highlight
      background: $secondary-yellow
      color: black
      border-radius: 2px
      padding: 0px 5px
  .products
    padding-bottom: 5rem
    .card
      a 
        color: $light-purple

.transparent
  background: rgba(255, 255, 255, 0.8) !important

.product_consulting
  background: white
  padding-top: 5rem
  background-size: 768px
  background-repeat: no-repeat
  background-position-y: bottom
  background-position-x: 52%
  min-height: 100rem
  h2
    color: $heading-purple
    font-size: 2.5em
    font-weight: bold
  .lead
    color: $light-purple
    margin: 2em 6em
  .icon
    color: $heading-purple
  .card
    border: none
    h4
      color: $heading-purple
    p
      color: $light-purple

.technical_consulting
  background: $purple-tint
  padding-top: 5rem
  padding-bottom: 5rem
  background-size: 512px
  background-repeat: no-repeat
  background-position-x: 80%
  background-position-y: 90%
  min-height: 75rem
  h2
    color: $heading-purple
    font-size: 2.5em
    font-weight: bold
  .lead
    color: $light-purple
    margin: 2em 6em

.continuous_improvement
  background-color: white !important
  background-repeat: no-repeat
  background-size: 128px
  background-position-x: 10%
  background-position-y: 60%
  h2
    color: $heading-purple
  p
    color: $light-purple

.footer
  background: $heading-purple
  padding-top: 5rem
  padding-bottom: 5rem
  color: white
  ul
    list-style-type: none
    padding: 0
    li
      a
        color: white

